/* ---- Carrusel ---- */
@keyframes slide {
    0% { margin-left: 0;}
    20% { margin-left: 0;}
    
    25% { margin-left: -100%;}
    45% { margin-left: -100%;}

    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}

/* ---- Etiquetas ---- */
*{
    margin: 0px;
    padding: 0px;
    color:black;
}

body {
    background-color: #ffd9ae;
}

header{
    display: flex;
    width: 100%;
    background: rgb(248, 196, 113);
    height: 130px;
}

nav{
    align-items: flex-end;
    width: 58%;
    background: rgb(248, 196, 113);
    text-align: right;
    padding-top: 8px;
    margin-top: 2.5%;
}

nav ul li{
    display: inline;
}

nav ul li a{
    color: black;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Dancing Script','Times New Roman', Times, serif;
}

nav ul li a:hover{
    color: #444;
}

/* ---- Clases ---- */
.ancho{
    width: 80%;
    height: 70px;
    background:  rgb(248, 196, 113);
    margin: auto;
       
}

.logoimg{
    width:100px;
    height: 100px;
}

.slogan {
    color: darkmagenta;
    font-size:50px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Dancing Script','Times New Roman', Times, serif;
    text-align: center;
    margin-top: 2%;
}

.listamasajes{
    list-style-type: disc;
}

/* ---- CARRUSEL ---- */
.carrusel {
    width: 700px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.carrusel ul {
    display: flex;
    padding: 0;
    animation: slide 20s infinite alternate ease-in-out;
}

.carrusel li {
    list-style: none; 
    position: relative;
}
 
.carrusel-slide {
    width: 50%;
    box-sizing: border-box;
}
/*---fin carrusel---*/
.serv{
    width: 33%;
}

.serv h2 {
    text-align: center;
}

.iconoimg{
    width: 10%;
}

.iconoimg li {
    display: inline-block;
    
}

.redes-sociales{
    width: 500px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

}

.redes-sociales li img {
    width: 50px;
    display: flex;
    padding: 30px;
}
.footer{
    width: 100%;
    background-color: darkmagenta;
      
}

.footer1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 30px;
    padding: 15px 0px;

}

.footer2{
    width: 100%;
    margin: auto;
    display: grid;
    justify-items: center;
    padding: 15px 0px;
    
}

.contenedor1{
    width: 100%;
    height: 100%;
    display: flex;
    
}

.footer.footer1.contenedor1 h2 {
    display: flex;
    align-content: center;
}

.footer .footer1 h2 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer .footer1 .contenedor1 p {
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

/* ---- ID ---- */
#logo{
    width: 20%;
    margin-left: 5%;
    padding-top: 1%;

}

#servicios{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
 #contacto h2{
text-align: center;
 }

/* ---- MEDIA QUERIES ---- */
@media(max-width: 991px){

    .carrusel {
        width: 100%;
    }
}